<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif; background-color: #15202b;}
form {border: 3px solid #15202b;}

h2 {
    text-align:center; 
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid white;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color:white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10%;
  border-radius: 50%;
}

.container {
  padding: 16px 650px;
  color: #f1f1f1;
}

span.psw {
  float: right;
  font-size: small;
  padding-top: 30px;
 
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 100px) {
  span.psw {
     display: block;
     float: none;
     
  }
  .cancelbtn {
     width: 100%;
  }

}
</style>
</head>
<body>

<h2><p style="color:white ;"><b> Claim Your Points</b></p></h2>


<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="img_avatar2.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname" ><b>Username:</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password:</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#15202b">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw"><a href="#" style="color:#f1f1f1">Forgot password?</a></span>
  </div>
</form>

</body>
</html>
